.margin{
    &-top,
    &-bottom,
    &-left,
    &-right{
        &-small{
            margin-top: 8px;
        }

        &-medium{
            margin-top: 16px;
        }

        &-large{
            margin-top: 24px;
        }
    }
}

.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all; 
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

[v-cloak]{
    display: none;
}